APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cuB971CLDVrXW1S0IpCw0pQGmlOE5b6rpfWBW9GBk+s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restaurant_queen
DB_USERNAME=root
DB_PASSWORD=nipuni

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nbhagya43@gmail.com
MAIL_PASSWORD=efmhaxjrikcpnopj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="nbhagya43@gmail.com"
MAIL_FROM_NAME="Hello ABC"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




TWILIO_SID=AC0bb2191511bb34a0fdcaf35c4612bb8b


TWILIO_TOKEN=77e42dbfacc78e4b455752acc0672234


TWILIO_PHONE=+14783087535



STRIPE_SK=sk_test_51Pl9Ou2LwivJz6RHkrsONyMbKF0vsMhGLmzSM7gBqTvU8p33mMdyRKRzQVaUrqmXQv8jDnX4BWN8zMBtYwAvoHFE00Tqakh09O
STRIPE_PK=pk_test_51Pl9Ou2LwivJz6RHXwpda2rzGOlR5M7gAS1kJcjLLt78YRLOmpfpeBqx178qgA08jlxFuSjKgsTPzGSxUUr3V0MM00405p20h4